NAME=RIKKA
PREFIX=-
MODS=918984257480
PORT=3000
WRITE_SONIC=
BG_API_KEY=NzSnqafeVGN2WpNxxVmydKLG
SESSION=SOHAN
URL=mongodb+srv://Sohanxd:Sohan692@cluster0.vi8v19i.mongodb.ne?retryWrites=true&w=majority
